﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoApp", "ToDoApp\ToDoApp.csproj", "{13F7F89B-6A87-4387-8EC8-F701276880A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13F7F89B-6A87-4387-8EC8-F701276880A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F7F89B-6A87-4387-8EC8-F701276880A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F7F89B-6A87-4387-8EC8-F701276880A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F7F89B-6A87-4387-8EC8-F701276880A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F285372-FF43-4F43-AA07-0FAFBAA8F048}
	EndGlobalSection
EndGlobal
